<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "work Sans" arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eius magni odit. Modi nemo optio, deserunt saepe harum, odit quisquam sed vel nesciunt excepturi nostrum molestiae. Saepe, similique iure?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat labore dolore accusamus dolores non laborum? Voluptatum porro natus suscipit quas, repudiandae distinctio veritatis similique! Saepe id eius amet numquam. Iste?</p>
</body>
</html>