<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(117, 117, 117);
            padding: 3px;
            box-shadow: -1px 7px 8px 2px rgba(0, 0, 0, 0.397);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(226, 226, 226);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0PX;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, placeat, non et fugiat omnis dignissimos necessitatibus natus ducimus perspiciatis ut dolorem! Atque expedita nemo, provident consequuntur neque in eum voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>